{
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "api": "readonly",
    "common": "readonly",
    "db": "readonly",
    "excel": "readonly",
    "responseType": "readonly",
    "lib": "readonly"
  },
  "rules": {
    "strict": ["error", "never"],
    "id-denylist": [
      2,
      "api",
      "common",
      "console",
      "db",
      "excel",
      "responseType",
      "lib"
    ]
  }
}
