{
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "api": "readonly",
    "common": "readonly",
    "crud": "readonly",
    "domain": "readonly"
  },
  "rules": {
    "strict": ["error", "never"],
    "id-denylist": [
      2,
      "api",
      "common",
      "crud",
      "domain"
    ]
  }
}
